spring.application.name=ApiGateway
server.port=8001

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

logging.level.root=INFO

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

logging.level.org.springframework.cloud.gateway=TRACE

#product-service ROUTINGS

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8003
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**


#order-service ROUTINGS

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

#Discovery-service ROUTINGS

spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**
