<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DinaphalaActivity">

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightred">
        <ImageView
            android:id="@+id/leftarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow"
            android:layout_margin="20sp"
            android:background="@color/red"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="దిన ఫలాలు"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_margin="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/heading"
        android:layout_marginTop="10sp">
        <androidx.cardview.widget.CardView
            android:id="@+id/body1card"
            android:layout_width="350dp"
            android:layout_height="90dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:id="@+id/body11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                >
                <TextView
                    android:id="@+id/body1text"
                    android:layout_width="320sp"
                    android:layout_height="30sp"
                    android:text="
అన్ని రాశి ఫలాల వీక్షణకు ఇక్కడ క్లిక్ చెయ్యండి"
                    android:textSize="18sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"/>
               <LinearLayout
                   android:id="@+id/optionalayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10sp">

                   <TextView
                       android:id="@+id/option1"
                       android:layout_width="150dp"
                       android:layout_height="30dp"
                       android:text="ఈ రోజు"
                       android:textSize="20dp"
                       android:textStyle="bold"
                       android:layout_marginLeft="5dp"
                       android:textColor="@color/black"
                       android:gravity="center"/>

                   <TextView
                       android:id="@+id/option2"
                       android:layout_width="150dp"
                       android:layout_height="30dp"
                       android:text="రేపు"
                       android:textSize="20dp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:layout_marginLeft="20sp"/>
               </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10sp"
        android:layout_below="@id/body1">
        <androidx.cardview.widget.CardView
            android:id="@+id/meshamcard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/meshamimage"
                  android:layout_width="70dp"
                  android:layout_height="70dp"
                  android:src="@drawable/meshaimage"
                  android:layout_gravity="center"
                  android:layout_marginTop="15sp"/>
              <TextView
                  android:id="@+id/meshamtext"
                  android:layout_width="60dp"
                  android:layout_height="20dp"
                  android:text="మేషం"
                  android:gravity="center"
                  android:layout_marginLeft="25sp"/>
          </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/oxcard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/oximage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/oximage"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/oxtext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="వృషభం"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/mithunamcard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/mithunamimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mithunam"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/mithunamtext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="మిథునం"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/body3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10sp"
        android:layout_below="@id/body2">
        <androidx.cardview.widget.CardView
            android:id="@+id/karkatakamcard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/karkatakamimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/karkatam"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/karkatakamtext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="
కర్కాటం"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lioncard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/lionimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/lion"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/liontext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="సింహం"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/kanyacard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/kanyaimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/kanya"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/kanyatext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="
కన్యా"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/body4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10sp"
        android:layout_below="@id/body3">
        <androidx.cardview.widget.CardView
            android:id="@+id/thulacard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/thulaimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/thula"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/thulatext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="తుల"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/antcard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/antimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/vrischikam"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/anttext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="వృశ్చికం "
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/villucard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/villuimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/villu"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/villutext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="ధనస్సు"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/body5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10sp"
        android:layout_below="@id/body4">
        <androidx.cardview.widget.CardView
            android:id="@+id/makaramcard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/makaramimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/makaram"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/makaramtext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="మకరం"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/kumbamcard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/kumbamimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/kumbam"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/kumbamtext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="కుంభం"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/meenamcard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/meenamimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/meenam"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
                <TextView
                    android:id="@+id/meenamtext"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="మీనం"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>