spring.application.name=order-service

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ADVJAVA
spring.datasource.password=java

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8004

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

