 
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ADVJAVA
spring.datasource.password=JAVA

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8007
#server.servlet.context-path=/user
#spring.application.name=user-service


spring.security.user.name=code
#spring.security.user.password=decode
#Enable Actuator EndPoints
management.endpoints.web.exposure.include=*

#To include only specific endpoints then we should use
#management.endpoints.web.explosure.include=health,env

#To Disable the default Web-Server we should use
#spring.main.web-application-type=none