spring.application.name=inventory-service



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ADVJAVA
spring.datasource.password=java

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8005

spring.main.lazy-initialization=true

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka